# Aqui almacenaremos las varaibles comenzaremos con el ID Client que nos
# proporciona la API de Spotify para generar un token de accesso y 
# obtener la información que requerimos en nuestra aplicación :)
CLIENT_ID="ab899c6354ff4692b9e6d3ed376ee10a"
CLIENT_SECRET="89b96888297d4f39b45bef39d3bea1c6"
